-- Initial neatline-mocks.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                neatline-mocks
version:             0.1.0.0
synopsis:            Randomly populate Neatline items with dates.
-- description:         
license:             Apache-2.0
license-file:        LICENSE
author:              Eric Rochester
maintainer:          erochest@virginia.edu
-- copyright:           
-- category:            
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

library
  exposed-modules:     NeatlineMock.Actions
                     , NeatlineMock.Generate
                     , NeatlineMock.Types
                     , NeatlineMock.Utils
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.8 && <4.9
                     , errors
                     , groom
                     , lens
                     , mwc-random
                     , mysql-simple
                     , text
                     , time
  hs-source-dirs:      src
  default-language:    Haskell2010

executable neatline-mocks
  main-is:             Main.hs
  other-modules:       Opts
  -- other-extensions:    
  build-depends:       base >=4.8 && <5
                     , neatline-mocks
                     , errors
                     , mysql
                     , mysql-simple
                     , text
                     , time
                     , transformers
                     , optparse-applicative
  hs-source-dirs:      app
  default-language:    Haskell2010


test-suite neatline-mocks-specs
  type:                exitcode-stdio-1.0
  ghc-options:         -threaded -rtsopts
  hs-source-dirs:      specs
  main-is:             Specs.hs
  build-depends:         base
                       , QuickCheck
                       , smallcheck
                       , hspec
                       -- , tasty
                       -- , tasty-quickcheck
                       -- , tasty-smallcheck
  default-language:    Haskell2010


source-repository head
  type:                git
  location:            git://github.com/erochest/neatline-mocks.git
